<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>svg</title>
</head>
<style>
.star-path {

    fill: none;

    stroke-width: 10;

    stroke: #d3dce6;

    stroke-linejoin: round;

    stroke-linecap: round;
}

.star-fill {

    fill: none;

    stroke-width: 10;

    stroke: #ff7700;

    stroke-linejoin: round;

    stroke-linecap: round;

    stroke-dasharray: 782;
    /*stroke-dasharray: 1340;*/
    stroke-dashoffset: 0;

    animation: starFill 2s ease-out infinite;
}

@keyframes starFill {
    0% {

        stroke-dashoffset: 782;
        /*stroke-dasharray: 1340;*/
    }

    100% {

        stroke-dashoffset: 0;
    }
}
</style>

<body>
    <!-- <button id="btn">svg</button> -->
    <!-- 五角星 -->
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="500" height="500" viewbox="-500 -500 2500 2500">
        <polygon points="-12 -69,-58 85,64 -14,-81 -14,41 85" class="star-path"></polygon>
        <polygon points="-12 -69,-58 85,64 -14,-81 -14,41 85" class="star-fill"></polygon>
    </svg>
    <!-- 轨迹球 -->
    <svg width="500" height="500">
        <path d="M100 150 L200 50 L300 150 L400 50 Z" stroke="#ccc" stroke-width="2" fill="none" />
        <circle r="20" x="150" y="0" style="fill:#336622;">
            <animateMotion dur="3s" repeatCount="indefinite" rotate="auto" path="M100 150 L200 50 L300 150 L400 50 Z" />
        </circle>
    </svg>
    <!-- 点击运动 -->
    <svg width="500" height="500">
        <path d="M100 150 L200 50 L300 150 L400 50 Z" stroke="#ccc" stroke-width="2" fill="none" id="myPath" />
        <circle r="20" x="150" y="0" style="fill:#990000;">
            <animateMotion dur="6s" begin="click" repeatCount="indefinite" rotate="auto">
                <mpath xlink:href="#myPath" />
            </animateMotion>
        </circle>
    </svg>
    <!-- 外围运动 -->
    <svg width="500" height="500">
        <path d="M100 150 L200 50 L300 150 L400 50 Z" stroke="#ccc" stroke-width="2" fill="none" id="myPath" />
        <circle r="20" x="150" y="0" style="fill:#000099;">
            <animateMotion dur="6s" repeatCount="indefinite" rotate="auto-reverse">
                <mpath xlink:href="#myPath" />
            </animateMotion>
        </circle>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
	   <circle cx="100" cy="50" r="40" stroke="black" stroke-width="2" fill="none" />
	</svg>
    <input type="text" id="text" value=""><button id="btn">click</button>
    <div id="result"></div>
</body>
<script>

</script>

</html>