<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>svg</title>
</head>
<style>
    html, body, #svg2{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }
.star-path {

    fill: none;

    stroke-width: 10;

    stroke: #d3dce6;

    stroke-linejoin: round;

    stroke-linecap: round;
}

.star-fill {

    fill: none;

    stroke-width: 10;

    stroke: #ff7700;

    stroke-linejoin: round;

    stroke-linecap: round;

    stroke-dasharray: 782;
    /*stroke-dasharray: 1340;*/
    stroke-dashoffset: 0;

    animation: starFill 2s ease-out infinite;
}

@keyframes starFill {
    0% {

        stroke-dashoffset: 782;
        /*stroke-dasharray: 1340;*/
    }

    100% {

        stroke-dashoffset: 0;
    }
}
</style>

<body>
    <!-- <button id="btn">svg</button> -->
    <!-- 五角星 -->
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="500" height="500" viewbox="-500 -500 2500 2500">
        <polygon points="-12 -69,-58 85,64 -14,-81 -14,41 85" class="star-path"></polygon>
        <polygon points="-12 -69,-58 85,64 -14,-81 -14,41 85" class="star-fill"></polygon>
    </svg>
    <div></div>
    <!-- animate 基本动画-->
    <svg id="svg2">
        <rect x="0" y="0" width="300" height="200" fill="red" stroke="black">
            <animate
                id="changeX"
                attrbuteType="XML",
                attributeName="x"
                from="0"
                to="300"
                dur="3s"
                fill="remove"
                repeatCount="1"
                begin="0; changeColor.end"
            ></animate>
            <!-- 动画叠加 -->
            <animate
                id="changeColor"
                attrbuteType="XML",
                attributeName="fill"
                from="red"
                to="blue"
                dur="3s"
                fill="remove"
                repeatCount="1"
                begin="changeX.end"
            ></animate>
        </rect>
        <!-- fill="freeze" 将动画定在最后一帧
            fill="remove" 将动画移除
            repeatCount="indefinite"
        -->
    </svg>
    <!-- animateTransform 变换动画-->
    
    <!-- animateMotion -->
    <!-- 轨迹球 -->
    <svg width="500" height="500">
        <path d="M100 150 L200 50 L300 150 L400 50 Z" stroke="#ccc" stroke-width="2" fill="none" />
        <circle r="20" x="150" y="0" style="fill:#336622;">
            <animateMotion dur="3s" repeatCount="indefinite" rotate="auto" path="M100 150 L200 50 L300 150 L400 50 Z" />
        </circle>
    </svg>
    <svg width="500" height="500">
        <path d="M 0 100
        A 100 100 20 0 1 200 100
        M 200 100
        A 100 100 20 0 1 0 100" stroke="#ccc" stroke-width="2" fill="none" id="myCir" />
        <circle r="20" x="150" y="0" style="fill:#990000;">
            <animateMotion dur="6s" repeatCount="indefinite" rotate="auto">
                <mpath xlink:href="#myCir" />
            </animateMotion>
        </circle>
    </svg>
    <!-- 点击运动 -->
    <svg width="500" height="500">
        <path d="M100 150 L200 50 L300 150 L400 50 Z" stroke="#ccc" stroke-width="2" fill="none" id="myPath" />
        <circle r="20" x="150" y="0" style="fill:#990000;">
            <animateMotion dur="6s" begin="click" repeatCount="indefinite" rotate="auto">
                <mpath xlink:href="#myPath" />
            </animateMotion>
        </circle>
    </svg>
    <!--  -->
    <!-- 外围运动 -->
    <svg width="500" height="500">
        <path d="M100 150 L200 50 L300 150 L400 50 Z" stroke="#ccc" stroke-width="2" fill="none" id="myPath" />
        <circle r="20" x="150" y="0" style="fill:#000099;">
            <animateMotion dur="6s" begin="click" repeatCount="indefinite" rotate="auto-reverse">
                <mpath xlink:href="#myPath" />
            </animateMotion>
        </circle>
    </svg>
</body>
<script>

</script>

</html>