<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>svg</title>
</head>
<style>
    html,
    body,
    #svg2 {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }
    
    
</style>

<body>
    <div>
         <h3>animate 基本动画</h3>
        <svg id="svg2">
            <rect x="0" y="0" width="300" height="200" fill="red" stroke="black">
                <animate
                    id="changeX"
                    attrbuteType="XML",
                    attributeName="x"
                    from="0"
                    to="300"
                    dur="3s"
                    fill="remove"
                    repeatCount="1"
                    begin="0; changeColor.end"
                ></animate>
                <!-- 动画叠加 -->
                <animate
                    id="changeColor"
                    attrbuteType="XML",
                    attributeName="fill"
                    from="red"
                    to="blue"
                    dur="3s"
                    fill="remove"
                    repeatCount="1"
                    begin="changeX.end"
                ></animate>
            </rect>
            <!-- fill="freeze" 将动画定在最后一帧
                fill="remove" 将动画移除
                repeatCount="indefinite"
            -->
        </svg>
    </div>
    <div>
         <h3>animateTransform 变换动画</h3>
        <svg xmlns="http://www.w3.org/2000/svg" width="300px" height="200px">
            <rect x="0" y="0" width="200" height="200" fill="yellow" stroke="red" stroke-width="1" />
            <rect x="20" y="50" width="15" height="34" fill="blue" stroke="black" stroke-width="1" transform="rotation" >
                <!--<animateTransform attributeType="XML" attributeName="transform" type='translate' from='0 0' to='100 100' dur='3s' repeatCount="indefinite"></animateTransform>-->

                <animateTransform attributeType="XML" attributeName="transform" begin="0s" dur="5s" type="rotate" from="20 60 60" to="360 100 60" repeatCount="indefinite" />
            </rect>
        </svg>
    </div>
    <div>

         <h3>animateMotion 轨迹移动</h3>
        <!--<svg>
            <rect width="20" height="20" fill="blue">
                <animateMotion
                    dur='3s'
                    repeatCount="indefinite"
                    rotate='auto'
                    path='M 0 0 h 100 v 100 h -100 v -100 z' />
            </rect>
        </svg>-->
        <!-- 轨迹球 -->
        <svg width="500" height="300">
            <path d="M100 150 L200 50 L300 150 L400 50 Z" stroke="#ccc" stroke-width="2" fill="none" />
            <circle r="20" x="150" y="0" style="fill:#336622;">
                <animateMotion dur="3s" repeatCount="indefinite" rotate="auto" path="M100 150 L200 50 L300 150 L400 50 Z" />
            </circle>
        </svg>
        <svg width="500" height="300">
            <rect x="0" y="0" width="100%" height="100%" stroke="red" fill="none"></rect>
            <g transform="translate(20 20)" stroke-dasharray="5,5">
                <path id="myCir" d="M 0 100
                A 100 100 20 0 1 200 100
                M 200 100
                A 100 100 20 0 1 0 100"
                stroke="#ccc" stroke-width="2" fill="none"
                />
                <circle r="20" x="150" y="0" style="fill:#990000;">
                    <animateMotion dur="6s" repeatCount="indefinite" rotate="auto">
                        <!--使用mpath指定路径id-->
                        <mpath xlink:href="#myCir" />
                    </animateMotion>
                </circle>
                <circle r="20" x="150" y="10" style="fill:#000099;">
                    <animateMotion begin="1s" dur="6s" repeatCount="indefinite" rotate="auto">
                        <!--使用mpath指定路径id-->
                        <mpath xlink:href="#myCir" />
                    </animateMotion>
                </circle>
            </g>
        </svg>
    </div>
    <div>
        <h3> 点击运动</h3>
        <svg width="500" height="500">
            <path d="M100 150 L200 50 L300 150 L400 50 Z" stroke="#ccc" stroke-width="2" fill="none" id="myPath" />
            <circle r="20" x="150" y="0" style="fill:#990000;">
                <animateMotion dur="6s" begin="click" repeatCount="indefinite" rotate="auto">
                    <mpath xlink:href="#myPath" />
                </animateMotion>
            </circle>
        </svg>
    </div>
    <div>
        <!-- 五角星 -->
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewbox="-100 -100 200 200">
            <polygon points="-12 -69,-58 85,64 -14,-81 -14,41 85" class="star-path"></polygon>
            <polygon points="-12 -69,-58 85,64 -14,-81 -14,41 85" class="star-fill"></polygon>
        </svg>
    </div>
    <style>
        .star-path {
                fill: none;
                stroke-width: 10;
                stroke: #d3dce6;
                stroke-linejoin: round;
                stroke-linecap: round;
            }
            
            .star-fill {
            fill: none;
            stroke-width: 10;
            stroke: #ff7700;
            stroke-linejoin: round;
            stroke-linecap: round;
            stroke-dasharray: 782;
            /*stroke-dasharray: 1340;*/
            stroke-dashoffset: 0;
            animation: starFill 2s ease-out infinite;
        }
        
        @keyframes starFill {
            0% {
                stroke-dashoffset: 782;
                /*stroke-dasharray: 1340;*/
            }
            100% {
                stroke-dashoffset: 0;
            }
        }
    </style>
</body>
<script>
</script>

</html>